# 402_chakak

ArcFaceComponent/: ArcFaceComponent.cs  ArcFaceComponent.csproj
Task1/: Program.cs  Task1.csproj
Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj  Task2.sln
Task2/Commands/Base/: Command.cs
Task2/Infrastructure/: ImageConverter.cs
Task2/Models/: ComparisonResult.cs
Task2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Task3/: Database.db  MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
Task3/Commands/Base/: Command.cs
Task3/Infrastructure/: ImageConverter.cs
Task3/Migrations/: 20221208165706_InitialCreate.Designer.cs  20221208165706_InitialCreate.cs  20221210133051_InitialCreate.Designer.cs  20221210133051_InitialCreate.cs  DataContextModelSnapshot.cs
Task3/Models/: ComparisonResult.cs  DataContext.cs
Task3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Task4/WebApplication1/: WebApplication1.sln
Task4/WebApplication1/WebApplication1/: ComparisonResult.cs  DataContext.cs  ImagesController.cs  Program.cs  WebApplication1.csproj
Task4/WebApplication1/WebApplication1/Migrations/: 20221214072346_InitialCreate.Designer.cs  20221214072346_InitialCreate.cs  DataContextModelSnapshot.cs
Task4/WebApplication1/WebApplication1/Properties/: launchSettings.json
Task4/WpfAppCLient/: WpfAppCLient.sln
Task4/WpfAppCLient/WpfAppCLient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCLient.csproj
Task4/WpfAppCLient/WpfAppCLient/Commands/Base/: Command.cs
Task4/WpfAppCLient/WpfAppCLient/Infrastructure/: ImageConverter.cs
Task4/WpfAppCLient/WpfAppCLient/OpenAPIs/: swagger.json
Task4/WpfAppCLient/WpfAppCLient/ViewModels/: ComparisonResult.cs  MainWindowViewModel.cs  ViewModelBase.cs  byteImage.cs
