<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>6.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="arcfaceresnet100-8.onnx">
			<LogicalName>ArcFace.onnx</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
