<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArcFaceComponent" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArcFaceComponent" Version="1.0.0" />
  </ItemGroup>
</Project>
